# Squid_Game

./: .gitignore  build.gradle
src/main/java/fr/salut/squidgame/: Main.java  RBlock.java  RBlocks.java  SquidGame.java
src/main/java/fr/salut/squidgame/component/ListenerManager/: BlockDetector.java  DeathListener.java  GunListener.java  InteractPlayerRight.java  JoinListener.java  MoveDetectListener.java  NoMoveTagListener.java  PlayerRightListener.java  TagListener.java  TitleUtils.java
src/main/java/fr/salut/squidgame/component/ListenerManager/GameZone/: GameZoneManager.java
src/main/java/fr/salut/squidgame/component/ListenerManager/LifeMode/: LifeListener.java
src/main/java/fr/salut/squidgame/component/ListenerManager/MiniGames/: CarrouselZoneCounter.java
src/main/java/fr/salut/squidgame/component/ListenerManager/MiniGames/BaP/: BaPManager.java  BaPState.java
src/main/java/fr/salut/squidgame/component/ListenerManager/MiniGames/CM/: CMManager.java
src/main/java/fr/salut/squidgame/component/ListenerManager/MiniGames/LTTE/: LTTEManager.java  LTTEState.java
src/main/java/fr/salut/squidgame/component/ListenerManager/MiniGames/LoupGlace/: LoupGlaceManager.java  LoupGlaceState.java
src/main/java/fr/salut/squidgame/component/ListenerManager/MiniGames/PRV/: PRVListener.java  PRVState.java
src/main/java/fr/salut/squidgame/component/ListenerManager/MiniGames/RouletteRusse/: RouletteRusseManager.java  RouletteTeam.java
src/main/java/fr/salut/squidgame/component/ListenerManager/MiniGames/Splatoon/: ClaimedZone.java  (+3 more)
src/main/java/fr/salut/squidgame/component/ListenerManager/NumberPlayer/: PlayerNumberManager.java
src/main/java/fr/salut/squidgame/component/ListenerManager/armor/: ArmorProtectionListener.java  GiveArmorPlayer.java
src/main/java/fr/salut/squidgame/component/ListenerManager/compteur/: MAJ_compteur.java
src/main/java/fr/salut/squidgame/component/ListenerManager/intance/: TeamManager.java  WorldManager.java
src/main/java/fr/salut/squidgame/component/commands/: ArmorCommand.java  BaPCommand.java  CommandManager.java  ConfigsCommand.java  EpreuveCommand.java  LTTECommand.java  LifeModeCommand.java  MenuCommand.java  MoveDetectionCmd.java  NickNameCommands.java  PRVCommand.java  RBlockUseCommand.java  SetblockaCommand.java  TchatCommad.java  TestCmd.java  TpaCommand.java
src/main/java/fr/salut/squidgame/component/commands/debug/: ChronomterDebugCommand.java
src/main/java/fr/salut/squidgame/component/commands/games/: BGCommand.java  BaPCommand.java  CMCommand.java  CarrouselCommand.java  LTTECommand.java  LTTECommandExecutor.java  LoupGlaceCommand.java  PRVCommand.java  RouletteRusseCommand.java  SplatoonCommand.java  TACCommand.java  TTBCommand.java
src/main/java/fr/salut/squidgame/component/player/: TPlayer.java
src/main/java/fr/salut/squidgame/explication/: Animal.java  AnimalType.java
src/main/java/fr/salut/squidgame/menu/: BookManager.java  BookMenuListener.java  Books.java  BooksMenu.java
src/main/java/fr/salut/squidgame/player/: PlayersManager.java
src/main/java/fr/salut/squidgame/utils/: DateUtils.java
src/main/java/fr/salut/squidgame/utils/MVC/: MVCFix.java
src/main/java/fr/salut/squidgame/utils/chronometer/: Chronometer.java  ChronometerInfo.java  ChronometerType.java
src/main/java/fr/salut/squidgame/utils/log/: LogWriter.java
src/main/java/fr/salut/test2/: Main.java  RBlock.java  RBlocks.java
src/main/java/fr/salut/test2/component/ListenerManager/: BlockDetector.java  DeathListener.java  JoinListener.java  MoveDetectListener.java  NoMoveTagListener.java  PlayerRightListener.java  TitleUtils.java
src/main/java/fr/salut/test2/component/ListenerManager/armor/: ArmorProtectionListener.java  GiveArmorPlayer.java
src/main/java/fr/salut/test2/component/ListenerManager/compteur/: MAJ_compteur.java
src/main/java/fr/salut/test2/component/ListenerManager/intance/: TeamManager.java
src/main/java/fr/salut/test2/component/commands/: MoveDetectionCmd.java  RBlockUseCommand.java  TestCmd.java
src/main/java/fr/salut/test2/component/player/: TPlayer.java
src/main/java/fr/salut/test2/explication/: Animal.java  AnimalType.java
src/main/java/fr/salut/test2/manager/player/: PlayersManager.java
src/main/resources/: SplatoonGameZone.yml  books.yml  plugin.yml  specConfig.yml
(+5 files in other folders)
